<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />
    <title>Microsoft</title>
  </head>
  <body>
    <div class="menu-btn">
      <i class="fas fa-bars fa-2x"></i>
    </div>
    <div class="container">
      <!--Nav-->
      <nav class="main__nav">
        <img src="img/microsoft-logo.png" alt="logo" class="logo" />
        <!--MAIN-->
        <ul class="main__menu ">
          <li><a href="#">Office</a></li>
          <li><a href="#">Windows</a></li>
          <li><a href="#">Xbox</a></li>
          <li><a href="#">Asistenta</a></li>
        </ul>
        <!--Right Menu-->
        <ul class="right__menu">
          <li>
            <a href="#">Toate Microsoft <i class="fas fa-chevron-down"></i></a>
          </li>
          <li>
            <a href="#"><i class="fas fa-search"></i></a>
          </li>
          <li>
            <a href="#"><i class="fas fa-shopping-cart"></i></a>
          </li>
          <li>
            <a href="#"><i class="far fa-user-circle "></i></a>
          </li>
        </ul>
      </nav>
      <!--Jumbo-->
      <header class="main__jumbo">
        <h2>Acesta este contul dvs. Office 365</h2>
        <p>Descoperiti ce este posibil cu Office 365 in fiecare zi</p>
        <a href="#" class="btn"
          >Pentru pana la 6 Persoane <i class="fas fa-chevron-right"></i
        ></a>
        <a href="#" class="btn__down"
          >Pentru 1 Persoana <i class="fas fa-chevron-right"></i
        ></a>
      </header>
      <!--Cards1-->
      <section class="home__cards">
        <!--1-->
        <div>
          <img src="./img/card1.jpg" alt="card1" />
          <h3>Actualizare pentru Windows 10</h3>
          <p>
            Aducând noi funcții pentru a vă ajuta să vă urmați pasiunile, să vă
            conectați mai bine și să recuperați timp.
          </p>
          <a href="#">AFLATI MAI MULTE <i class="fas fa-chevron-right"></i></a>
        </div>
        <!--2-->
        <div>
          <img src="./img/card1.jpg" alt="card1" />
          <h3>Actualizare pentru Windows 10</h3>
          <p>
            Aducând noi funcții pentru a vă ajuta să vă urmați pasiunile, să vă
            conectați mai bine și să recuperați timp.
          </p>
          <a href="#">AFLATI MAI MULTE <i class="fas fa-chevron-right"></i></a>
        </div>
        <!--3-->
        <div>
          <img src="./img/card1.jpg" alt="card1" />
          <h3>Actualizare pentru Windows 10</h3>
          <p>
            Aducând noi funcții pentru a vă ajuta să vă urmați pasiunile, să vă
            conectați mai bine și să recuperați timp.
          </p>
          <a href="#">AFLATI MAI MULTE <i class="fas fa-chevron-right"></i></a>
        </div>
        <!--4-->
        <div>
          <img src="./img/card1.jpg" alt="card1" />
          <h3>Actualizare pentru Windows 10</h3>
          <p>
            Aducând noi funcții pentru a vă ajuta să vă urmați pasiunile, să vă
            conectați mai bine și să recuperați timp.
          </p>
          <a href="#">AFLATI MAI MULTE <i class="fas fa-chevron-right"></i></a>
        </div>
      </section>
      <!--One Drive-->
      <section class="one__drive">
        <div class="content">
          <h2>Microsoft One Drive</h2>
          <p>
            Copiați de rezervă, protejați și accesați fișierele și fotografiile
            de pe toate dispozitivele dumneavoastră
          </p>
          <a href="#" class="btn"
            >Aflati mai multe <i class="fas fa-chevron-right"></i
          ></a>
        </div>
      </section>
      <!--Cards2-->
      <section class="home__cards">
        <!--1-->
        <div>
          <img src="./img/card1.jpg" alt="card1" />
          <h3>Actualizare pentru Windows 10</h3>
          <p>
            Aducând noi funcții pentru a vă ajuta să vă urmați pasiunile, să vă
            conectați mai bine și să recuperați timp.
          </p>
          <a href="#">AFLATI MAI MULTE <i class="fas fa-chevron-right"></i></a>
        </div>
        <!--2-->
        <div>
          <img src="./img/card1.jpg" alt="card1" />
          <h3>Actualizare pentru Windows 10</h3>
          <p>
            Aducând noi funcții pentru a vă ajuta să vă urmați pasiunile, să vă
            conectați mai bine și să recuperați timp.
          </p>
          <a href="#">AFLATI MAI MULTE <i class="fas fa-chevron-right"></i></a>
        </div>
        <!--3-->
        <div>
          <img src="./img/card1.jpg" alt="card1" />
          <h3>Actualizare pentru Windows 10</h3>
          <p>
            Aducând noi funcții pentru a vă ajuta să vă urmați pasiunile, să vă
            conectați mai bine și să recuperați timp.
          </p>
          <a href="#">AFLATI MAI MULTE <i class="fas fa-chevron-right"></i></a>
        </div>
        <!--4-->
        <div>
          <img src="./img/card1.jpg" alt="card1" />
          <h3>Actualizare pentru Windows 10</h3>
          <p>
            Aducând noi funcții pentru a vă ajuta să vă urmați pasiunile, să vă
            conectați mai bine și să recuperați timp.
          </p>
          <a href="#">AFLATI MAI MULTE <i class="fas fa-chevron-right"></i></a>
        </div>
      </section>
    </div>
    <!--Links-->
    <section class="links">
      <div class="links-inner">
        <ul>
          <li><h3>Noutati</h3></li>
          <li>Aplicatii Windows 10</li>
          <li>Aplicatii Office</li>
        </ul>
        <ul>
          <li><h3>Microsoft Store</h3></li>
          <li>Profil de cont</li>
          <li>Centru de Descarcare</li>
          <li>Centru de Descarcare</li>
          <li>Centru de Descarcare</li>
          <li>Urmarire Comanda</li>
          <li>Centru de Descarcare</li>
          <li>Centru de Descarcare</li>
        </ul>
        <ul>
          <li><h3>Educatie</h3></li>
          <li>Aplicatii Windows 10</li>
          <li>Aplicatii Office</li>
          <li>Office 365 pentru Institutii</li>
        </ul>
        <ul>
          <li><h3>Intreprindere</h3></li>
          <li>Aplicatii Windows 10</li>
          <li>Aplicatii Office</li>
        </ul>
        <ul>
          <li><h3>Dezvoltatori</h3></li>
          <li>Aplicatii Windows 10</li>
          <li>Aplicatii Office</li>
        </ul>
        <ul>
          <li><h3>Companie</h3></li>
          <li>Aplicatii Windows 10</li>
          <li>Aplicatii Office</li>
          <li>Angajamentul Microsoft pentru prevenirea coruptiei si mitei</li>
          <li>Aplicatii Windows 10</li>
        </ul>
      </div>
    </section>
    <!--Footer-->
    <footer class="main__footer">
      <div class="footer__inner">
        <div><i class="fas fa-globe-americas fa-2x"></i> Romana(Romania)</div>
        <ul>
          <li><a href="#">Microsoft</a></li>
          <li><a href="#">Declarație de confidențialitate</a></li>
          <li><a href="#">Condiţii de utilizare</a></li>
          <li><a href="#">Mărci comerciale</a></li>
          <li><a href="#">Despre reclamele noastre</a></li>
          <li><a href="#">EU Compliance DoCs</a></li>
          <li><a href="#">&copy; Microsoft 2020</a></li>
        </ul>
      </div>
    </footer>
    <script>
      document.querySelector(".menu-btn").addEventListener("click", () => {
        document.querySelector(".main__menu").classList.toggle("show");
      });
    </script>
  </body>
</html>
